{
  "name": "bgm.res",
  "title": "bgm.res",
  "version": "0.15.0",
  "description": "bgm.res-A local bangumi manager",
  "buildinf": "Build 2024-02-13 Beta",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "bgm.res",
    "bangumi",
    "local manager"
  ],
  "author": "JimHan",
  "license": "GPL",
  "build": {
    "productName": "bgm.res",
    "appId": "com.Zerolite.bgm-res",
    "copyright": "2023 Zerolite Studio All Rights Reserved.",
    "asar": true,
    "extraResources": [
      {
        "from": "./mpv",
        "to": "./mpv"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "./assets/icons/app.ico",
      "asarUnpack": [
        "src/**",
        "README.md"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./install.ico",
      "uninstallerIcon": "./install.ico",
      "installerHeaderIcon": "./assets/icons/app.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "bgm.res"
    }
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "canvas-txt": "^4.0.5",
    "cheerio": "^1.0.0-rc.12",
    "electron-store": "^8.1.0",
    "html-to-image": "^1.11.11",
    "mica-electron": "^1.4.8",
    "node-mpv": "^1.5.0",
    "qbittorrent-api-v2": "^1.2.2",
    "qs": "^6.11.0",
    "toastify-js": "^1.12.0"
  }
}
