{
  "name": "bgm.res",
  "title": "bgm.res",
  "version": "0.13.1",
  "description": "bgm.res-A local bangumi manager",
  "buildinf": "Build 2023-01-27 Beta",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "bgm.res",
    "bangumi",
    "local manager"
  ],
  "author": "JimHan",
  "license": "GPL",
  "build": {
    "productName": "bgm.res",
    "appId": "com.Zerolite.bgm-res",
    "copyright": "2023 Zerolite Studio All Rights Reserved.",
    "asar": true,
    "extraResources": [
      {
        "from": "./mpv",
        "to": "./mpv"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "./assets/app.ico",
      "asarUnpack": [
        "src/**",
        "README.md"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./install.ico",
      "uninstallerIcon": "./install.ico",
      "installerHeaderIcon": "./assets/app.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "bgm.res"
    }
  },
  "devDependencies": {
    "electron": "^20.3.8",
    "electron-builder": "^23.5.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-store": "^8.1.0",
    "node-mpv": "^1.5.0"
  }
}
